# mnemo-jvm-warden

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.controller  MAVEN_CENTRAL_RELEASE.md  README.md  index.html  index.yaml  jacoco-sessions.html  jacoco.csv  pom.xml
coverage/: pom.xml
deploy/: README.md  (+21 more)
examples/: index.html  pom.xml
examples/io.github.baokhang83.mnemo.warden.examples.cache/: QueryCacheApp.html  QueryCacheApp.java.html  SeasonalCacheHook.html  SeasonalCacheHook.java.html  index.html  index.source.html
examples/src/main/java/io/github/baokhang83/mnemo/warden/examples/: package-info.java
examples/src/test/java/io/github/baokhang83/mnemo/warden/examples/: SmokeTest.java
warden-agent/: index.html  pom.xml
warden-agent/io.github.baokhang83.mnemo.warden.agent/: AgentConfig.html  AgentConfig.java.html  AgentLog.html  AgentLog.java.html  HealthServer.html  HealthServer.java.html  HealthState.html  HealthState.java.html  WardenAgent.html  WardenAgent.java.html  index.html  index.source.html
warden-agent/io.github.baokhang83.mnemo.warden.agent.attach/: AttachSupervisor.html  AttachSupervisor.java.html  AttachedJvm.html  AttachedJvm.java.html  TargetAttacher.html  TargetAttacher.java.html  TargetLocator.html  TargetLocator.java.html  index.html  index.source.html
warden-agent/io.github.baokhang83.mnemo.warden.agent.cache/: CacheHookLookup.html  CacheHookLookup.java.html  index.html  index.source.html
warden-agent/io.github.baokhang83.mnemo.warden.agent.harness/: CrossPodResizeAttempt.html  CrossPodResizeAttempt.java.html  LoadTarget.html  LoadTarget.java.html  ShrinkTrialDriver.html  ShrinkTrialDriver.java.html  index.html  index.source.html
warden-agent/io.github.baokhang83.mnemo.warden.agent.heap/: AttachedHeapController.html  AttachedHeapController.java.html  CgroupNotFoundException.html  CgroupNotFoundException.java.html  Collector.html  Collector.java.html  DeepGc.html  DeepGc.java.html  G1PeriodicGc.html  G1PeriodicGc.java.html  GcCapabilities.html  GcCapabilities.java.html  GcDetector.html  GcDetector.java.html  RssReader.html  RssReader.java.html  RssReading.html  RssReading.java.html  SoftMax.html  SoftMax.java.html  TargetHeapControllerResolver.html  TargetHeapControllerResolver.java.html  UncommitResult.html  UncommitResult.java.html  UnsupportedCgroupVersionException.html  UnsupportedCgroupVersionException.java.html  UnsupportedCollectorException.html  UnsupportedCollectorException.java.html  ZgcSoftMax.html  ZgcSoftMax.java.html  index.html  index.source.html
warden-agent/io.github.baokhang83.mnemo.warden.agent.intent/: Intent.html  Intent.java.html  IntentWatcher.html  IntentWatcher.java.html  PodIntentReader.html  PodIntentReader.java.html  PodState.html  PodState.java.html  index.html  index.source.html
warden-agent/io.github.baokhang83.mnemo.warden.agent.metrics/: AgentMetrics$GcStats.html  AgentMetrics$GcSupportState.html  AgentMetrics.html  AgentMetrics.java.html  index.html  index.source.html
warden-agent/io.github.baokhang83.mnemo.warden.agent.resize/: InClusterApiServer.html  InClusterApiServer.java.html  K8sQuantity.html  K8sQuantity.java.html  MinimalJson.html  MinimalJson.java.html  PodResizeClient.html  PodResizeClient.java.html  ResizeTimeoutException.html  ResizeTimeoutException.java.html  index.html  index.source.html
warden-agent/io.github.baokhang83.mnemo.warden.agent.sequence/: GrowOutcome.html  GrowOutcome.java.html  GrowSequence.html  GrowSequence.java.html  ShrinkOutcome$AbortedVerificationFailed.html  ShrinkOutcome$Completed.html  ShrinkOutcome.java.html  ShrinkSequence.html  ShrinkSequence.java.html  index.html  index.source.html
warden-agent/src/main/java/io/github/baokhang83/mnemo/warden/agent/: AgentConfig.java  AgentLog.java  HealthServer.java  HealthState.java  WardenAgent.java  package-info.java
warden-agent/src/test/java/io/github/baokhang83/mnemo/warden/agent/: AgentConfigTest.java  HealthServerTest.java  SmokeTest.java
warden-controller/: index.html  pom.xml
warden-controller/io.github.baokhang83.mnemo.warden.controller/: ControllerConfig.html  ControllerConfig.java.html  WardenController.html  WardenController.java.html  WardenPolicyReconciler.html  WardenPolicyReconciler.java.html  index.html  index.source.html
warden-controller/io.github.baokhang83.mnemo.warden.controller.guardrail/: EmergencyGrowEvaluator.html  EmergencyGrowEvaluator.java.html  PrecedenceEngine.html  PrecedenceEngine.java.html  ShrinkVetoEvaluator.html  ShrinkVetoEvaluator.java.html  index.html  index.source.html
warden-controller/io.github.baokhang83.mnemo.warden.controller.intent/: IntentEmitter.html  IntentEmitter.java.html  index.html  index.source.html
warden-controller/io.github.baokhang83.mnemo.warden.controller.metrics/: PrometheusMetricSource.html  PrometheusMetricSource.java.html  index.html  index.source.html
warden-controller/io.github.baokhang83.mnemo.warden.controller.schedule/: BlackoutEvaluator.html  BlackoutEvaluator.java.html  ResourceQuantity.html  ResourceQuantity.java.html  ScheduleEvaluator$NextTransition.html  ScheduleEvaluator.html  ScheduleEvaluator.java.html  ShorthandDuration.html  ShorthandDuration.java.html  index.html  index.source.html
warden-controller/src/main/java/io/github/baokhang83/mnemo/warden/controller/: ControllerConfig.java  WardenController.java  WardenPolicyReconciler.java  package-info.java
warden-controller/src/test/java/io/github/baokhang83/mnemo/warden/controller/: ControllerConfigTest.java  SmokeTest.java  WardenPolicyReconcilerTest.java
warden-crd-model/: index.html  pom.xml
warden-crd-model/io.github.baokhang83.mnemo.warden.crd/: BlackoutWindow.html  BlackoutWindow.java.html  Guardrail.html  Guardrail.java.html  LeadTime.html  LeadTime.java.html  ResourceProfile.html  ResourceProfile.java.html  ScheduleWindow.html  ScheduleWindow.java.html  TargetRef.html  TargetRef.java.html  WardenPolicy.html  WardenPolicy.java.html  WardenPolicySpec.html  WardenPolicySpec.java.html  WardenPolicyStatus.html  WardenPolicyStatus.java.html  index.html  index.source.html
(+223 files in other folders)
