<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.baokhang83.mnemo</groupId>
  <artifactId>warden-parent</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>mnemo-jvm-warden</name>
  <description>JVM-aware vertical right-sizing for Kubernetes</description>

  <!--
    Aggregator + parent. It builds the modules below in dependency order and owns the two
    things a skeleton should centralise: the Java target and dependency versions. Child
    modules declare dependencies without versions (see dependencyManagement).
  -->
  <modules>
    <module>warden-crd-model</module>
    <module>warden-controller</module>
    <module>warden-agent</module>
    <module>examples</module>
    <module>coverage</module>
  </modules>

  <properties>
    <maven.compiler.release>21</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <junit.version>5.11.4</junit.version>
    <maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>
    <maven-surefire-plugin.version>3.5.2</maven-surefire-plugin.version>
    <maven-jar-plugin.version>3.4.1</maven-jar-plugin.version>
    <jacoco-maven-plugin.version>0.8.12</jacoco-maven-plugin.version>
    <!-- Verified against Maven Central (not guessed): 7.3.1 is the latest kubernetes-client
         release as of W-301, and crd-generator-maven-plugin/generator-annotations ship on the
         same release train. -->
    <fabric8.version>7.3.1</fabric8.version>
    <!-- Verified against Maven Central and java-operator-sdk's own pom.xml (not guessed):
         5.1.1 is latest, and it pins fabric8-client.version 7.3.1 — the exact version above,
         so no client-version conflict between warden-crd-model and warden-controller. -->
    <java-operator-sdk.version>5.1.1</java-operator-sdk.version>
    <!-- Verified against Maven Central (not guessed): 9.2.1 is latest. DST-safe cron
         last/next-execution math via java.time.ZonedDateTime — see W-303's design doc for why
         this is a library, not hand-rolled arithmetic. -->
    <cron-utils.version>9.2.1</cron-utils.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- One entry the whole tree needs today: JUnit 5, imported as a BOM so every
           module gets a consistent test stack without repeating the version. -->
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>${junit.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- kubernetes-client-api, not the full kubernetes-client: this only needs the
           CustomResource base type + model annotations to declare the CRD, never an actual
           client connection (that's warden-controller's concern, when it exists) — the
           lighter -api artifact keeps warden-crd-model's footprint proportionate (§4). -->
      <dependency>
        <groupId>io.fabric8</groupId>
        <artifactId>kubernetes-client-api</artifactId>
        <version>${fabric8.version}</version>
      </dependency>
      <dependency>
        <groupId>io.fabric8</groupId>
        <artifactId>generator-annotations</artifactId>
        <version>${fabric8.version}</version>
      </dependency>
      <dependency>
        <groupId>io.javaoperatorsdk</groupId>
        <artifactId>operator-framework</artifactId>
        <version>${java-operator-sdk.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cronutils</groupId>
        <artifactId>cron-utils</artifactId>
        <version>${cron-utils.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven-compiler-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${maven-surefire-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>${maven-jar-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>${jacoco-maven-plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <!-- Runs in every module: instruments tests so each writes a jacoco.exec, which the
           coverage module then merges via report-aggregate. -->
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <configuration>
          <!-- Only instrument Warden's own code. Coverage should measure our code, not the
               JDK; this also avoids JaCoCo choking on JDK-internal classes that the HTTP tests
               load when the build runs on a newer JDK than the plugin supports. -->
          <includes>
            <include>io/github/baokhang83/**</include>
          </includes>
        </configuration>
        <executions>
          <execution>
            <id>prepare-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
