<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.baokhang83.mnemo</groupId>
  <artifactId>warden-parent</artifactId>
  <version>0.1.0</version>
  <packaging>pom</packaging>

  <name>mnemo-jvm-warden</name>
  <description>JVM-aware vertical right-sizing for Kubernetes</description>
  <url>https://github.com/baokhang83/mnemo-jvm-warden</url>

  <licenses>
    <license>
      <name>Apache License 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>baokhang83</id>
      <name>Bao Khang</name>
      <url>https://github.com/baokhang83</url>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:https://github.com/baokhang83/mnemo-jvm-warden.git</connection>
    <developerConnection>scm:git:https://github.com/baokhang83/mnemo-jvm-warden.git</developerConnection>
    <url>https://github.com/baokhang83/mnemo-jvm-warden</url>
    <tag>HEAD</tag>
  </scm>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

  <!--
    Aggregator + parent. It builds the modules below in dependency order and owns the two
    things a skeleton should centralise: the Java target and dependency versions. Child
    modules declare dependencies without versions (see dependencyManagement).
  -->
  <modules>
    <module>warden-crd-model</module>
    <module>warden-cache-api</module>
    <module>warden-controller</module>
    <module>warden-agent</module>
    <module>examples</module>
    <module>coverage</module>
  </modules>

  <properties>
    <maven.compiler.release>21</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <junit.version>5.11.4</junit.version>
    <maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>
    <maven-surefire-plugin.version>3.5.2</maven-surefire-plugin.version>
    <maven-jar-plugin.version>3.4.1</maven-jar-plugin.version>
    <maven-source-plugin.version>3.3.1</maven-source-plugin.version>
    <maven-javadoc-plugin.version>3.8.0</maven-javadoc-plugin.version>
    <maven-gpg-plugin.version>3.2.4</maven-gpg-plugin.version>
    <maven-release-plugin.version>3.0.1</maven-release-plugin.version>
    <nexus-staging-maven-plugin.version>1.7.0</nexus-staging-maven-plugin.version>
    <!-- Verified against Maven Central (not guessed): 3.6.2 is latest. Only warden-controller
         needs this — unlike warden-agent (zero runtime deps), it pulls in a real dependency
         graph (fabric8 kubernetes-client, operator-framework, cron-utils), so a plain jar with
         just a Main-Class manifest wouldn't run standalone. -->
    <maven-shade-plugin.version>3.6.2</maven-shade-plugin.version>
    <jacoco-maven-plugin.version>0.8.12</jacoco-maven-plugin.version>
    <!-- Verified against Maven Central (not guessed): 7.3.1 is the latest kubernetes-client
         release as of W-301, and crd-generator-maven-plugin/generator-annotations ship on the
         same release train. -->
    <fabric8.version>7.3.1</fabric8.version>
    <!-- Verified against Maven Central and java-operator-sdk's own pom.xml (not guessed):
         5.1.1 is latest, and it pins fabric8-client.version 7.3.1 — the exact version above,
         so no client-version conflict between warden-crd-model and warden-controller. -->
    <java-operator-sdk.version>5.1.1</java-operator-sdk.version>
    <!-- Verified against Maven Central (not guessed): 9.2.1 is latest. DST-safe cron
         last/next-execution math via java.time.ZonedDateTime — see W-303's design doc for why
         this is a library, not hand-rolled arithmetic. -->
    <cron-utils.version>9.2.1</cron-utils.version>
    <!-- Pinned to the exact version Fabric8's own client already pulls in transitively
         (confirmed via `mvn dependency:tree`, not guessed) — declared explicitly so
         warden-controller doesn't rely on an undeclared transitive dependency for its own
         Prometheus response parsing (W-401). -->
    <jackson.version>2.19.0</jackson.version>
    <!-- Verified against Maven Central (not guessed): 0.1.0 is mnemo-cache's latest published
         release; examples/ wraps its real SeasonalCache as a CacheHook reference adapter
         (W-504), not a fake. Caffeine's version matches what mnemo-cache itself builds
         against (its pom marks the dependency optional, so consumers pin their own). -->
    <mnemo-cache.version>0.1.0</mnemo-cache.version>
    <caffeine.version>3.1.8</caffeine.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- One entry the whole tree needs today: JUnit 5, imported as a BOM so every
           module gets a consistent test stack without repeating the version. -->
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>${junit.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- kubernetes-client-api, not the full kubernetes-client: this only needs the
           CustomResource base type + model annotations to declare the CRD, never an actual
           client connection (that's warden-controller's concern, when it exists) — the
           lighter -api artifact keeps warden-crd-model's footprint proportionate (§4). -->
      <dependency>
        <groupId>io.fabric8</groupId>
        <artifactId>kubernetes-client-api</artifactId>
        <version>${fabric8.version}</version>
      </dependency>
      <dependency>
        <groupId>io.fabric8</groupId>
        <artifactId>generator-annotations</artifactId>
        <version>${fabric8.version}</version>
      </dependency>
      <dependency>
        <groupId>io.javaoperatorsdk</groupId>
        <artifactId>operator-framework</artifactId>
        <version>${java-operator-sdk.version}</version>
      </dependency>
      <dependency>
        <groupId>com.cronutils</groupId>
        <artifactId>cron-utils</artifactId>
        <version>${cron-utils.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.baokhang83.mnemo</groupId>
        <artifactId>mnemo-cache</artifactId>
        <version>${mnemo-cache.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.ben-manes.caffeine</groupId>
        <artifactId>caffeine</artifactId>
        <version>${caffeine.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven-compiler-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${maven-surefire-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>${maven-jar-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>${maven-shade-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>${jacoco-maven-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>${maven-source-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>${maven-javadoc-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-gpg-plugin</artifactId>
          <version>${maven-gpg-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>${maven-release-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.sonatype.plugins</groupId>
          <artifactId>nexus-staging-maven-plugin</artifactId>
          <version>${nexus-staging-maven-plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <configuration>
          <includes>
            <include>io/github/baokhang83/**</include>
          </includes>
        </configuration>
        <executions>
          <execution>
            <id>prepare-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <useReleaseProfile>false</useReleaseProfile>
          <releaseProfiles>release</releaseProfiles>
          <goals>deploy</goals>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <serverId>ossrh</serverId>
          <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
          <autoReleaseAfterClose>true</autoReleaseAfterClose>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
