<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.baokhang83.mnemo</groupId>
    <artifactId>warden-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>warden-controller</artifactId>
  <name>warden-controller</name>
  <description>Cluster-scoped reconciler / scheduler. Reads WardenPolicy, so it depends on warden-crd-model.</description>

  <dependencies>
    <!-- The one settled internal edge: the reconciler consumes the WardenPolicy types. -->
    <dependency>
      <groupId>io.github.baokhang83.mnemo</groupId>
      <artifactId>warden-crd-model</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.javaoperatorsdk</groupId>
      <artifactId>operator-framework</artifactId>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
