<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.baokhang83.mnemo</groupId>
    <artifactId>warden-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>warden-controller</artifactId>
  <name>warden-controller</name>
  <description>Cluster-scoped reconciler / scheduler. Reads WardenPolicy, so it depends on warden-crd-model.</description>

  <dependencies>
    <!-- The one settled internal edge: the reconciler consumes the WardenPolicy types. -->
    <dependency>
      <groupId>io.github.baokhang83.mnemo</groupId>
      <artifactId>warden-crd-model</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.javaoperatorsdk</groupId>
      <artifactId>operator-framework</artifactId>
    </dependency>
    <dependency>
      <groupId>com.cronutils</groupId>
      <artifactId>cron-utils</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Unlike warden-agent, this module pulls in a real dependency graph (fabric8
           kubernetes-client, operator-framework, cron-utils), so a plain jar can't run
           standalone: it needs those classes on its classpath. Shaded into one runnable jar
           rather than assembling a classpath at container-build time, so the runtime image
           stays a single `COPY jar` + `java -jar`, the same shape as warden-agent's Dockerfile.
           ServicesResourceTransformer is required, not optional: kubernetes-client picks its
           HTTP client (vertx vs JDK) via java.util.ServiceLoader over META-INF/services, and a
           plain shade merge overwrites one implementation's descriptor with the other's instead
           of merging them, which would silently break client selection at runtime. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>io.github.baokhang83.mnemo.warden.controller.WardenController</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
