<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.baokhang83.mnemo</groupId>
    <artifactId>warden-parent</artifactId>
    <version>0.1.0</version>
  </parent>

  <artifactId>examples</artifactId>
  <name>examples</name>
  <description>Sample target-JVM workload for W-005; also hosts the mnemo-cache CacheHook reference adapter (W-504).</description>

  <dependencies>
    <dependency>
      <groupId>io.github.baokhang83.mnemo</groupId>
      <artifactId>warden-cache-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.github.baokhang83.mnemo</groupId>
      <artifactId>mnemo-cache</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.ben-manes.caffeine</groupId>
      <artifactId>caffeine</artifactId>
    </dependency>
    <!-- Test-only: drives the real ShrinkSequence/GrowSequence against the real adapter
         in-process (W-504) — a normal test-scope dependency on the main artifact, not a
         test-jar; CacheHookLookupTest already covers the spawn/attach/JMX path generically. -->
    <dependency>
      <groupId>io.github.baokhang83.mnemo</groupId>
      <artifactId>warden-agent</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
