<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.baokhang83.mnemo</groupId>
    <artifactId>warden-parent</artifactId>
    <version>0.1.0</version>
  </parent>

  <artifactId>warden-agent</artifactId>
  <name>warden-agent</name>
  <description>Sidecar agent: JVM heap control + in-place resize. Deliberately has no dependency on warden-crd-model.</description>

  <dependencies>
    <!-- The one settled internal edge: CacheHookLookup discovers the app-registered SPI. -->
    <dependency>
      <groupId>io.github.baokhang83.mnemo</groupId>
      <artifactId>warden-cache-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- The agent has zero runtime deps (all JDK), so a plain jar with a Main-Class
           manifest is directly runnable via `java -jar` — no shade/uber-jar needed. -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <executions>
            <execution>
              <phase>package</phase>
              <goals>
                <goal>shade</goal>
              </goals>
              <configuration>
                <transformers>
                  <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                    <mainClass>io.github.baokhang83.mnemo.warden.agent.WardenAgent</mainClass>
                  </transformer>
                </transformers>
              </configuration>
            </execution>
          </executions>
        </plugin>
    </plugins>
  </build>
</project>
